info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=217
char id=32   x=252   y=69    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=200   y=100   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=150   y=140   width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=16    y=126   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=123   y=40    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=74    y=116   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=38   x=70    y=88    width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=24    y=104   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=99    y=21    width=8     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=117   y=21    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=34    y=151   width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=241   y=124   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=213   y=137   width=6     height=5     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=45    y=152   width=10    height=1     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=10    y=58    width=3     height=2     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=80    y=57    width=12    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=0     y=126   width=15    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=126   y=116   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=201   y=86    width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=46    y=117   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=216   y=85    width=14    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=31    y=118   width=14    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=100   y=116   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=0     y=139   width=11    height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=56   x=162   y=115   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=173   y=115   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=58   x=65    y=142   width=4     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=249   y=111   width=6     height=11    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=208   y=126   width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=140   y=140   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=218   y=126   width=9     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=173   y=101   width=9     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=137   y=88    width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=82    y=73    width=15    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=213   y=70    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=67   x=0     y=66    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=186   y=71    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=48    y=88    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=36    y=88    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=59    y=40    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=0     y=112   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=206   y=100   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=226   y=70    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=59    y=103   width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=24    y=89    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=17    y=74    width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=15    y=112   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=128   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=172   y=71    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=28    y=40    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=73    y=102   width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=83   x=200   y=71    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=30    y=104   width=14    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=158   y=72    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=185   y=86    width=15    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=226   y=55    width=19    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=113   y=73    width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=121   y=88    width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=98    y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=125   y=21    width=7     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=156   y=38    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=245   y=0     width=9     height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=90    y=141   width=11    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=78    y=150   width=10    height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=96   x=17    y=89    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=163   y=128   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=140   y=56    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=92    y=129   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=54    y=57    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=82    y=129   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=198   y=38    width=9     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=74    y=40    width=12    height=16    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=41    y=57    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=191   y=55    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=134   y=0     width=10    height=20    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=87    y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=223   y=38    width=5     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=102   y=129   width=18    height=10    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=228   y=125   width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=186   y=128   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=14    y=58    width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=129   y=57    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=197   y=126   width=10    height=10    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=247   y=99    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=246   y=54    width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=0     y=151   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=151   y=129   width=11    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=121   y=129   width=16    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=48    y=130   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=244   y=38    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=138   y=129   width=12    height=10    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=0     y=48    width=9     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=27    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=0     y=28    width=9     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=220   y=137   width=14    height=4     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=10    y=64    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=198   y=55    width=5     height=15    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=184   y=115   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=87    y=116   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=87    y=102   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=113   y=116   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=27    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=183   y=101   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=168  x=36    y=148   width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=169  x=230   y=99    width=16    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=170  x=131   y=140   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=75    y=142   width=14    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=183   y=139   width=12    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=67    y=151   width=10    height=1     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=174  x=212   y=100   width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=175  x=56    y=151   width=10    height=1     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=205   y=137   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=60    y=130   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=102   y=140   width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=179  x=11    y=151   width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=180  x=36    y=143   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=181  x=114   y=102   width=12    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=28    y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=183  x=10    y=61    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=175   y=139   width=7     height=6     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=185  x=70    y=142   width=4     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=186  x=122   y=140   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=20    y=151   width=13    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=66    y=73    width=15    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=189  x=169   y=87    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=0     y=82    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=191  x=171   y=55    width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=24    y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=145   y=0     width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=8     y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=27    y=21    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=183   y=20    width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=197  x=151   y=20    width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=204   y=55    width=21    height=14    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=199  x=176   y=0     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=98    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=232   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=122   y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=243   y=20    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=19    y=21    width=7     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=108   y=21    width=8     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=10    y=21    width=8     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=208   y=38    width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=208  x=143   y=72    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=209  x=199   y=20    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=210  x=40    y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=161   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=55    y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=59    y=21    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=214   y=20    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=215  x=112   y=140   width=9     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=216  x=44    y=40    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=84    y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=190   y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=70    y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=229   y=20    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=221  x=43    y=21    width=15    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=222  x=229   y=38    width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=74    y=21    width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=224  x=93    y=57    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=12    y=97    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=226  x=67    y=57    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=127   y=102   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=228  x=139   y=116   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=229  x=0     y=97    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=194   y=114   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=151   y=56    width=9     height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=232  x=188   y=38    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=161   y=55    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=234  x=145   y=39    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=246   y=85    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=236  x=216   y=38    width=6     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=181   y=55    width=9     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=178   y=38    width=9     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=192   y=100   width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=60    y=88    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=241  x=101   y=102   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=242  x=167   y=38    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=117   y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=111   y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=239   y=70    width=12    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=151   y=102   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=175   y=128   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=151   y=116   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=134   y=39    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=250  x=105   y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=99    y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=140   y=102   width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=253  x=110   y=0     width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=204   y=0     width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=87    y=21    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=9632 x=12    y=139   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9633 x=24    y=139   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9642 x=159   y=140   width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=9643 x=167   y=139   width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=9644 x=235   y=135   width=14    height=4     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=9650 x=50    y=73    width=15    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=9658 x=87    y=88    width=16    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=9660 x=34    y=73    width=15    height=14    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=9668 x=153   y=87    width=15    height=13    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=9674 x=162   y=101   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9675 x=55    y=142   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=9679 x=45    y=143   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=9688 x=36    y=131   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9689 x=60    y=117   width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=9702 x=196   y=139   width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=9786 x=104   y=88    width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=9787 x=231   y=85    width=14    height=13    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=9788 x=10    y=41    width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=9792 x=218   y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=9794 x=167   y=20    width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=9824 x=223   y=113   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9827 x=210   y=114   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9829 x=236   y=112   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9830 x=71    y=130   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=9834 x=45    y=103   width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9835 x=133   y=21    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
